plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.google.cloud.tools.jib' version '3.3.1'

}

repositories {
	mavenCentral()
}

bootJar.enabled=false
jibDockerBuild.enabled = false

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'com.google.cloud.tools.jib'

	group = 'io.everyone.travel'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = '17'
		targetCompatibility = '17'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		implementation("org.projectlombok:lombok:${lombokVersion}")
		annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
		testImplementation("org.projectlombok:lombok:${lombokVersion}")
		testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	// docker build
/*
	jib {
		from {
			image = 'eclipse-temurin:17-jre'
		}
		to {
			image = 'deneb1593/travel-server'
		}
	}
*/
}

project(":travel-server-api") {
	jar {
		archiveBaseName = 'travel-server-api'
	}
	dependencies{
		implementation project (":travel-server-core")
	}
}

project(":travel-server-core") {
	jar {
		enabled = true
	}
}
