import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.3'
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

repositories {
	mavenCentral()
}

bootJar.enabled=false

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.jetbrains.kotlin.jvm'

	group = 'io.everyone.travel'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = '17'
		targetCompatibility = '17'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		implementation("org.projectlombok:lombok:${lombokVersion}")
		annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
		testImplementation("org.projectlombok:lombok:${lombokVersion}")
		testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

}

project(":travel-server-api") {
	jar {
		archiveBaseName = 'travel-server-api'
	}
	dependencies{
		implementation project (":travel-server-core")
	}
}

project(":travel-server-batch") {
	jar {
		archiveBaseName = 'travel-server-batch'
	}
	dependencies{
		implementation project (":travel-server-core")
	}
}

project(":travel-server-core") {
	jar {
		enabled = true
	}
}

tasks.compileKotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
        freeCompilerArgs.add("-opt-in=kotlin.RequiresOptIn")
    }
}

tasks.compileTestKotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
        setLanguageVersion(KotlinVersion.KOTLIN_1_9)
    }
}
